{
  "name": "thunk-stream",
  "description": "Wrap a readable/writable/duplex/transform stream to a thunk function.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thunks/thunk-stream.git"
  },
  "homepage": "https://github.com/thunks/thunk-stream",
  "engines": {
    "node": ">= 4"
  },
  "keywords": [
    "thunk",
    "thunks",
    "transform",
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "dependencies": {
    "thunks": "^4.8.0"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "tman": "^1.6.9"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
